<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Id"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="106dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Surname"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="176dp" />
    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Marks"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="296dp" />



    <EditText
        android:id="@+id/editText_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add data"
        app:backgroundTint="@color/material_on_background_disabled"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/button_viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/Update"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>